# BAC-Calculator

app/: build.gradle
app/src/androidTest/java/csc420/baccalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csc420/baccalculator/: CalculatorFragment.java  CocktailDBSearchFragment.java  ContactsAdapter.java  ContactsFragment.java  DBDialogFragment.java  DrinkDialogFragment.java  DrinkImageAdapter.java  FavoritesFragment.java  FavoritesPageFragment.java  HomeFragment.java  MainActivity.java  MemoryImageAdapter.java  NewUserFragment.java  ProfileFragment.java  SearchFragment.java  SelectFavoriteFragment.java  SelectableImageAdapter.java  SettingsFragment.java  SuccessFragment.java
app/src/main/java/csc420/baccalculator/data/: AppDatabase.java  CocktailDB.java  Converters.java  DatabaseManager.java  Drink.java  Ingredient.java  SettingsFragment.java  User.java  UserDAO.java
app/src/main/res/drawable/: bg_circle.xml  img_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_cocktail_dbsearch.xml  fragment_contacts.xml  fragment_dbdialog.xml  fragment_drink_dialog.xml  fragment_favorites.xml  fragment_favorites_page.xml  fragment_home.xml  fragment_new_user.xml  fragment_profile.xml  fragment_search.xml  fragment_select_favorite.xml  fragment_settings.xml  fragment_success.xml  item_contact.xml
app/src/main/res/menu/: main_overflow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/csc420/baccalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
